# Payroll01

./: .gitignore  PayrollFlow.sln  README.md
NominaH01/2FA/: 2FA.csproj  Program.cs  appsettings.json
NominaH01/2FA/Controllers/: AccountsController.cs  AdminUsersController.cs  BankDepositStructuresController.cs  BanksController.cs  BaseController.cs  BranchesController.cs  BusinessGroupsController.cs  CompaniesController.cs  CostCenterPaymentConceptAccountsController.cs  CostCentersController.cs  CountriesController.cs  CreditorsController.cs  DepartmentsController.cs  DestajoDocumentsController.cs  DivisionsController.cs  DocumentTemplatesController.cs  DocumentTypesController.cs  EmployeeObservationsController.cs  EmployeeTransferController.cs  EmployeeTypesController.cs  EmployeesController.cs  FixedPaymentsController.cs  HolidaysController.cs  HomeController.cs  IdentityDocumentTypesController.cs  InitialEmployeeImportsController.cs  LegalDeductionsController.cs  LiabilitiesController.cs  ObservationTypesController.cs  OtcConfigurationsController.cs  OverTimeFactorsController.cs  OvertimeCodesController.cs  PaymentConceptsController.cs  PaymentFrequenciesController.cs  PaymentGroupsController.cs  PayrollHeadersController.cs  PayrollTmpHeadersController.cs  PhasesController.cs  PieceworkUnitTypesController.cs  PositionsController.cs  (+10 more)
NominaH01/2FA/Data/: ApplicationDbContext.cs  SeedDb.cs
NominaH01/2FA/Helpers/: ApplicationUserClaimsPrincipalFactory.cs  ClaimsPrincipalExtensions.cs  IUserHelper.cs  UserHelper.cs
NominaH01/2FA/Migrations/: 20251027232412_Initial.Designer.cs  20251027232412_Initial.cs  20251116164338_AddBankDepositEntities.Designer.cs  20251116164338_AddBankDepositEntities.cs  20251121003930_Adding PayingBankId and PaymentMethod field to EmployeeEntity.Designer.cs  20251121003930_Adding PayingBankId and PaymentMethod field to EmployeeEntity.cs  20251121014911_Adding fields to BranchEntity.Designer.cs  (+8 more)
(+597 files in other folders)
